CERT_DIR="./certs"

HTTPS_CERT_DIR="$CERT_DIR/https"
HTTPS_CERT="$HTTPS_CERT_DIR/server.crt"
HTTPS_KEY="$HTTPS_CERT_DIR/server.key"

RADIUS_CERT_DIR="$CERT_DIR/radius"
RADIUS_CA_FILE="$RADIUS_CERT_DIR/ca.der:$RADIUS_CERT_DIR/ca.crl:$RADIUS_CERT_DIR/ca.pem:$RADIUS_CERT_DIR/ca.key:$RADIUS_CERT_DIR/ca.cnf"
RADIUS_CA_KEY="$RADIUS_CERT_DIR/ca.key"
RADIUS_CA_PEM="$RADIUS_CERT_DIR/ca.pem"
RADIUS_CA_CNF="$RADIUS_CERT_DIR/ca.cnf"